{
  "version": "0.1.0",
  "author": "Kevin Michael Woley",
  "private": true,
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "WARNING",
          "file": "images/warning.png"
        }
      ]
    },
    "projectType": "native",
    "uuid": "76e5b8e3-083d-481d-9e64-ac9e669671a8",
    "messageKeys": {
      "AppMessage_messageType": 0,
      "AppMessage_stopId": 1,
      "AppMessage_routeId": 2,
      "AppMessage_arrivalDelta": 3,
      "AppMessage_busIndex": 4,
      "AppMessage_itemsRemaining": 5,
      "AppMessage_routeListString": 6,
      "AppMessage_stopName": 7,
      "AppMessage_stopIdList": 8,
      "AppMessage_routeName": 9,
      "AppMessage_description": 10,
      "AppMessage_lat": 11,
      "AppMessage_lon": 12,
      "AppMessage_direction": 13,
      "AppMessage_transactionId": 14,
      "AppMessage_arrivalCode": 15,
      "AppMessage_scheduled": 16,
      "AppMessage_predicted": 17,
      "AppMessage_tripId": 18,
      "AppMessage_busList": 19,
      "AppMessage_arrivalDeltaString": 20,
      "AppMessage_index": 21,
      "AppMessage_count": 22
    },
    "enableMultiJS": true,
    "displayName": "OneBusAway for Pebble Time",
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": false
    },
    "targetPlatforms": [
      "chalk", "basalt", "aplite"
    ],
    "capabilities": [
      "location"
    ]
  },
  "name": "OneBusAway",
  "dependencies": {
    "pebble-math-sll": "^1.19.1"
  }
}
